build --action_env PYTHON_BIN_PATH="/Users/denis/.pyenv/versions/3.7.4/bin/python"
build --action_env PYTHON_LIB_PATH="/Users/denis/.pyenv/versions/3.7.4/lib/python3.7/site-packages"
build --action_env BAZEL_USE_CPP_ONLY_TOOLCHAIN=1

build --action_env HOST_C_COMPILER="/usr/local/bin/gcc-9"
build --action_env HOST_CXX_COMPILER="/usr/local/bin/g++-9"
build --action_env CC="/usr/local/bin/gcc-9"
build --action_env CXX="/usr/local/bin/g++-9"

#build --action_env HOST_C_COMPILER="/usr/bin/gcc"
#build --action_env HOST_CXX_COMPILER="/usr/bin/g++"
#build --action_env CC="/usr/bin/gcc"
#build --action_env CXX="/usr/bin/g++"

build --python_path="/Users/denis/.pyenv/versions/3.7.4/bin/python"
build --config=xla
build:opt --copt=-O2
build:opt --copt=-march=native
build:opt --copt=-mavx2
build:opt --copt=-Wno-sign-compare
build:opt --host_copt=-march=native
build:opt --define with_default_optimizations=true
test --flaky_test_attempts=3
test --test_size_filters=small,medium
test:v1 --test_tag_filters=-benchmark-test,-no_oss,-gpu,-nomac,-no_mac,-oss_serial
test:v1 --build_tag_filters=-benchmark-test,-no_oss,-gpu,-nomac,-no_mac
test:v2 --test_tag_filters=-benchmark-test,-no_oss,-gpu,-nomac,-no_mac,-oss_serial,-v1only
test:v2 --build_tag_filters=-benchmark-test,-no_oss,-gpu,-nomac,-no_mac,-v1only
build --action_env TF_CONFIGURE_IOS="0"
